<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/kei.jpeg</file>
        <file>resource/BOX.png</file>
        <file>resource/ENEMY.png</file>
        <file>resource/KEY.png</file>
        <file>resource/MAN.png</file>
        <file>resource/OPENING.png</file>
        <file>resource/TARGET.png</file>
        <file>resource/TRAP.png</file>
        <file>resource/TRAP+BOX.png</file>
        <file>resource/TREASURE_BOX.png</file>
        <file>resource/WALL.png</file>
        <file>resource/0.png</file>
        <file>resource/1.png</file>
        <file>resource/2.png</file>
        <file>resource/3.png</file>
        <file>resource/4.png</file>
        <file>resource/6.png</file>
        <file>resource/7.png</file>
        <file>resource/8.png</file>
        <file>resource/9.png</file>
        <file>resource/10.png</file>
        <file>resource/11.png</file>
        <file>resource/12.png</file>
        <file>resource/13.png</file>
        <file>resource/14.png</file>
        <file>resource/15.png</file>
        <file>resource/16.png</file>
        <file>resource/17.png</file>
        <file>resource/18.png</file>
        <file>resource/19.png</file>
        <file>resource/20.png</file>
        <file>resource/21.png</file>
        <file>resource/22.png</file>
        <file>resource/23.png</file>
        <file>resource/111.png</file>
        <file>resource/222.png</file>
        <file>resource/333.png</file>
        <file>resource/5.png</file>
        <file>resource/bgm.mp3</file>
        <file>resource/444.png</file>
        <file>resource/bd_1_conversation.png</file>
        <file>resource/bd_1_success.png</file>
        <file>resource/TARGET_2.png</file>
        <file>resource/TARGET_3.png</file>
        <file>resource/badend.png</file>
        <file>resource/bd_2_conversation.png</file>
        <file>resource/bd_2_success.png</file>
        <file>resource/bd_3_conversation.png</file>
        <file>resource/bd_3_success.png</file>
        <file>resource/begin.png</file>
    </qresource>
</RCC>
